*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
:root{
    --light-fill-color :#0065FE;
    --font-darl-blue:#005AE2;
    --buttob-font-color:#fff;
    --background-color2: #F9FBFD;
    --background-icon-color: #E2E9F0
}


body{
    font-family: 'Gilroy-Bold', sans-serif;
    font-family: 'Gilroy-Heavy', sans-serif;
    font-family: 'Gilroy-Light', sans-serif;
    font-family: 'Gilroy-Medium', sans-serif;
    font-family: 'Gilroy-Regular', sans-serif;
    font-size: 20px;
}
/* STYLING THE HEADER SECTION */
.navigation{
    display:flex;
    justify-content: space-between;
    margin: 20px 70px;
    font-size: 80%;
    
}
.nav-logo{
    width: 130px;
}
.nav-link li{
    display: inline-block;
    padding: 0px 10px;

}
.frst-list{
    color: var(--light-fill-color);
}
.nav-btn-dtls{
    padding: 0px 20px;
}
.login-text{
color: var(--light-fill-color);
display: inline-block;
margin-right: 10px;
}
.nav-btn{
    padding: 9px 15px;
    background-color: var(--light-fill-color);
    color: #fff;
    border-radius: 20px;
    border: 0;
    font-weight: 700;

}
/* STYLING THE HERO section */
.hero{
    margin-top: 50px;
}
.hero-cent-cnt{
    margin: 30px auto;
    width: 880px;
    text-align: center;
}
h1{
    line-height: 1.7em;
    font-size: 180%;
    font-family: 'Gilroy-Bold', sans-serif;
    font-weight: 900;
    text-transform: capitalize;
}
.txt-cntr{
   color: var(--light-fill-color);
   display: inline-block;
   /* border-bottom: 5px solid #0065FE; */

}

.hero-cent-cnt2{
    font-size: 90%;
    width: 750px;
    margin: 30px auto;
    line-height: 1.5em;
}
.hero-btn{
    padding: 9px 35px;
    background-color: var(--light-fill-color);
    color: #fff;
    border: 0;
    border-radius: 20px;
}
.hero-more{
    margin-left: 50px;
    font-size: 85%;
    color: var(--light-fill-color);
}
.grp2-img{
    display: block;
    margin: 0 auto;
    width: 700px;
}
.grp3-img{
    width: 100vw;
}
.grp3-img2{
    width: 100%;
}
.sub-session{
    background-color: var(--background-color2);
    display: flex;
    justify-content: space-between;
    padding: 30px;
}
h2{
    text-transform: capitalize;
    font-family: 'Gilroy-Medium', sans-serif;

}
.sub-session-color{
    color: var(--light-fill-color);
}
.sub-session2{
    text-align: center;
}
.sub-cnt{
    font-size: 75%;
}
/* styling why choose us session */
.scissors-scnd{
    display: flex;
    justify-content: space-between;
    margin: 40px 50px;
}
.scissors-scnd1{
    width: 30%;
}
.scissors-scnd-sessn-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 55%;
}
.icon-link{
    width: 42px;
    height: 42px;
    border-radius: 50%;
    background-color: var(--background-icon-color);
}
.img-icon{
    position: absolute;
    top: 63.3rem; 
    left: 620px;
}
.img-icon2{
    left: 60.3rem; 
}
.img-icon3{
    top: 78rem; 
    left: 620px;
}
.img-icon4{
    left: 60.3rem; 
}
.icon-head{
    margin-top: 40px;
}
.scnd-grid{
    margin-top: 30px;
}
.first-grid{
    margin-right: 30px;
}
.chz-scissors-cnt{
    font-size: 85%;
    line-height: 1.5em;
    margin-top: 20px;
}

/* STYLING CARD COMPONENT */
.card-component2{
    margin-top: 90px;
}
.card-header2{
    text-align: center;
    margin-top: 15px;
}
.card-wrapper{
    width: 80%;
    margin: 150px auto;
    display: flex;
    justify-content: center;
    align-content: center;
}
.card-content{
    border: 1px solid #729bd8;
    /* text-align: center; */
    padding: 40px 85px ;
    line-height: 2.5em;
    border-radius: 15px;

}
.card-cnt{
    font-family: 'Gilroy-Medium', sans-serif;
}
.card-list li{
    list-style: none;
    line-height: 2.5em;
    font-size: 80%;
}
.card-container{
   margin: -65px;
   background-color: #1E3448;
   color: #fff;
   border: 0;
}
.circle-checked{
    position: absolute;
    top: 122rem;
    left: 525px;
}
.circle-checked1{
    top: 124.5rem;
}
.circle-checked2{
    top: 127rem;

}
.circle-checked3{
    top: 129.5rem;
}
.circle-checked4{
    top: 132rem;
}
.content-container{
    z-index: -1;
}
.card-button{
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-top: 10px; */
    padding: 10px;
}
.card-btn{
    padding: 9px 20px;
    border-radius: 20px;
    display: inline-block;
    margin-left: 10px;
    background-color: #fff;
    color: #0065FE;
    border: 1px solid #0065FE;
}
.card-slt-price{
    background-color: #0065FE;
    color: #fff;
}

/* STYLING .sub-session FAQ */
.sub-faqs{
    background-image: url('./Images/faq.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 500px;
    margin-top: 30px;
}
.form-container{
    background-color: #fff;
    border: 0;
    border-radius: 15px;
    width: 30%;
    margin: 0 auto;
    position: absolute;
    top: 161.5rem;
    left: 28rem;
    padding: 40px 30px;
}
input:first-child{
    display: block;
    padding: 13px 8px;
    width: 93%;
    border: 1px solid #0065FE;
    border-radius: 10px;
    margin: 10px 8px;
}
.scnd-form{
    display: flex;
    width: 93%;
    margin: 10px 8px;
    padding: 5px;
}
.select{
    display: inline-block;
    padding: 12px 18px;
    border-radius: 12px;
    border: 1px solid #0065FE;
    margin-right: 5px;
    width: 55%;
    
}
.magic-wand{
    position: absolute;
    top:11rem;
    left: 14.5rem;
}
.alias{
display: inline-block;
padding: 0px 5px; 
border: 1px solid #0065FE;
border-radius: 12px;
width: 45%;
}
.frm-btn{
    background-color: #005AE2;
    color: #fff;
    border-radius: 40px !important; 
}
.frm-ftnote{
    font-size: 65%;
    color: #005AE2;
    text-align: center;
}
.select{
    color: #005AE2;
}
::placeholder{
    color: #005AE2;
}



/* Styling FAQs */
.header-faq{
    text-align: center;
    margin-top: 20px;
}
.accordian-ul{
    width: 600px;
    margin: 50px auto;
    font-size: 80%;
   
}

.accordian-ul li{
    list-style: none;
    width: 100%;
    margin-bottom: 20px;
    padding: 15px;
    /* border-radius: 6px; */
    border-bottom: 2px solid #d6c4c4a9;

}

.accordian-ul li label{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 90%;
    font-weight: 700;
    cursor:pointer

}
.accordian-ul label+ input[type="radio"]{
    display: none;
}
.accordian-ul .content{
    padding: 0 10px;
    line-height: 1.5em;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s;
}
.accordian-ul label+ input[type="radio"]:checked  +.content{
   max-height: 400px; 
}
/* .accordian-ul label+ input[type="radio"]:checked +::before{
    content: '-';
} */
/* .accordian-ul
.plus-sign{
    display: inline-block;
    margin-left: 480px;
}  */

/* STYLING REVOLUTIONALIZED LINK  session*/
.revolution-link{
    background-image: url('./Images/revolute.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 300px;
    margin-top: 30px;
}
.revole-h3{
    color: #fff;
}
.link-optimiz{
    position: absolute;
    top: 260rem;
    left:30rem;
}
.btn-get-str{
    display: block;
    margin: 55px auto;
}

/* STYLING footer */
.fter-session{
    display: flex;
    justify-content: space-between; 
    /* align-items: center; */
    margin: 30px 90px;
    font-size: 85%;
}
.fter-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 40px;
    margin-right: 20px;
}
.fter-list{
    margin-top: 10px;
}
.fter-list li{
    list-style: none;
    line-height: 1.4em;
}
.fter-ftnote{
    text-align: right;
    padding: 30px;
    font-size: 85%;
}